<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>SANQI LAB</description>
  <display-name>SANQI HELP</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>lab</short-name>
  <uri>http://sanqi/lab</uri>

  <tag>
    <name>sanqilab</name>
    <tag-class>com.sanqi.pagetag.PageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>currentPage</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
    <attribute>
        <name>currentSize</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
    <attribute>
        <name>sumPage</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
    <attribute>
        <name>sumItem</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
    <attribute>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>
    </attribute>
  </tag>
  
  <tag>
    <name>show</name>
    <tag-class>com.sanqi.pagetag.Zhanshi</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>al</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.util.ArrayList</type>
    </attribute>
     <attribute>
        <name>operation</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
    </tag>
</taglib>
